{
  "name": "telegram-to-twitter-bot",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017",
  "scripts": {
    "build": "tsc",
    "dev": "node --env-file=.env node_modules/tsx/dist/cli.mjs watch src/dev.ts",
    "start": "node dist/index.js",
    "webhook:register": "bash scripts/webhook.sh --register",
    "webhook:delete": "bash scripts/webhook.sh --delete",
    "webhook:status": "bash scripts/webhook.sh --status",
    "twitter:user-id": "bash scripts/get-twitter-user-id.sh"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "hono": "^4.12.5",
    "twitter-api-v2": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
